{
  "expo": {
    "name": "FitOS",
    "slug": "fitos",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09111f"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#09111f"
      },
      "package": "com.fitos.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.fitos.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "FitOS needs camera access for barcode food logging and recovery challenge proof photos."
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ff7a1a",
          "androidMode": "default",
          "androidCollapsedTitle": "FitOS"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "FitOS needs camera access for barcode food logging and recovery challenge proof photos."
        }
      ],
      "expo-font"
    ]
  }
}
